﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SolidCare.API.Data;

#nullable disable

namespace SolidCare.API.Core.Migrations
{
    [DbContext(typeof(ApiDbContext))]
    [Migration("20220518132912_inital")]
    partial class inital
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "91816955-d40d-431d-bc62-571b852389d1",
                            ConcurrencyStamp = "59a87acb-9df3-40dd-afe8-b71b79c54884",
                            Name = "Administrator",
                            NormalizedName = "ADMINISTRATOR"
                        },
                        new
                        {
                            Id = "4ba58542-81a6-4285-983b-af62d54937d1",
                            ConcurrencyStamp = "0b37b6d9-613c-4080-8330-f1231418b838",
                            Name = "User",
                            NormalizedName = "USER"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("SolidCare.API.Data.Models.AdditionalServices", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("Cook")
                        .HasColumnType("bit");

                    b.Property<bool>("EscortChild")
                        .HasColumnType("bit");

                    b.Property<bool>("HelpWithHomework")
                        .HasColumnType("bit");

                    b.Property<bool>("HelpWithHousekeeping")
                        .HasColumnType("bit");

                    b.Property<bool>("MedicationDispensing")
                        .HasColumnType("bit");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AdditionalServices");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Cook = true,
                            EscortChild = true,
                            HelpWithHomework = true,
                            HelpWithHousekeeping = false,
                            MedicationDispensing = true
                        },
                        new
                        {
                            Id = 2,
                            Cook = false,
                            EscortChild = false,
                            HelpWithHomework = false,
                            HelpWithHousekeeping = false,
                            MedicationDispensing = false
                        },
                        new
                        {
                            Id = 3,
                            Cook = false,
                            EscortChild = false,
                            HelpWithHomework = false,
                            HelpWithHousekeeping = false,
                            MedicationDispensing = true
                        },
                        new
                        {
                            Id = 4,
                            Cook = false,
                            EscortChild = false,
                            HelpWithHomework = false,
                            HelpWithHousekeeping = true,
                            MedicationDispensing = false
                        },
                        new
                        {
                            Id = 5,
                            Cook = true,
                            EscortChild = false,
                            HelpWithHomework = false,
                            HelpWithHousekeeping = false,
                            MedicationDispensing = false
                        },
                        new
                        {
                            Id = 6,
                            Cook = false,
                            EscortChild = false,
                            HelpWithHomework = false,
                            HelpWithHousekeeping = true,
                            MedicationDispensing = true
                        },
                        new
                        {
                            Id = 7,
                            Cook = false,
                            EscortChild = false,
                            HelpWithHomework = false,
                            HelpWithHousekeeping = true,
                            MedicationDispensing = false
                        },
                        new
                        {
                            Id = 8,
                            Cook = false,
                            EscortChild = true,
                            HelpWithHomework = false,
                            HelpWithHousekeeping = true,
                            MedicationDispensing = false
                        },
                        new
                        {
                            Id = 9,
                            Cook = true,
                            EscortChild = false,
                            HelpWithHomework = false,
                            HelpWithHousekeeping = false,
                            MedicationDispensing = true
                        },
                        new
                        {
                            Id = 10,
                            Cook = true,
                            EscortChild = false,
                            HelpWithHomework = false,
                            HelpWithHousekeeping = true,
                            MedicationDispensing = false
                        });
                });

            modelBuilder.Entity("SolidCare.API.Data.Models.AdditionalTraits", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("AcceptsPets")
                        .HasColumnType("bit");

                    b.Property<bool>("CarLicense")
                        .HasColumnType("bit");

                    b.Property<bool>("FirstAid")
                        .HasColumnType("bit");

                    b.Property<bool>("Smoker")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("AdditionalTraits");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AcceptsPets = true,
                            CarLicense = false,
                            FirstAid = false,
                            Smoker = false
                        },
                        new
                        {
                            Id = 2,
                            AcceptsPets = true,
                            CarLicense = false,
                            FirstAid = true,
                            Smoker = false
                        },
                        new
                        {
                            Id = 3,
                            AcceptsPets = false,
                            CarLicense = false,
                            FirstAid = true,
                            Smoker = true
                        },
                        new
                        {
                            Id = 4,
                            AcceptsPets = false,
                            CarLicense = false,
                            FirstAid = true,
                            Smoker = true
                        },
                        new
                        {
                            Id = 5,
                            AcceptsPets = false,
                            CarLicense = true,
                            FirstAid = false,
                            Smoker = false
                        },
                        new
                        {
                            Id = 6,
                            AcceptsPets = false,
                            CarLicense = true,
                            FirstAid = true,
                            Smoker = true
                        },
                        new
                        {
                            Id = 7,
                            AcceptsPets = true,
                            CarLicense = true,
                            FirstAid = true,
                            Smoker = false
                        },
                        new
                        {
                            Id = 8,
                            AcceptsPets = true,
                            CarLicense = true,
                            FirstAid = false,
                            Smoker = false
                        },
                        new
                        {
                            Id = 9,
                            AcceptsPets = true,
                            CarLicense = false,
                            FirstAid = false,
                            Smoker = true
                        },
                        new
                        {
                            Id = 10,
                            AcceptsPets = true,
                            CarLicense = false,
                            FirstAid = false,
                            Smoker = false
                        });
                });

            modelBuilder.Entity("SolidCare.API.Data.Models.ApiUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("SolidCare.API.Data.Models.Availability", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("AvailableFrom")
                        .HasColumnType("datetime2");

                    b.Property<int>("Frequency")
                        .HasColumnType("int");

                    b.Property<bool>("FridayAfternoon")
                        .HasColumnType("bit");

                    b.Property<bool>("FridayEvening")
                        .HasColumnType("bit");

                    b.Property<bool>("FridayMorning")
                        .HasColumnType("bit");

                    b.Property<bool>("FridayNight")
                        .HasColumnType("bit");

                    b.Property<bool>("MondayAfternoon")
                        .HasColumnType("bit");

                    b.Property<bool>("MondayEvening")
                        .HasColumnType("bit");

                    b.Property<bool>("MondayMorning")
                        .HasColumnType("bit");

                    b.Property<bool>("MondayNight")
                        .HasColumnType("bit");

                    b.Property<bool>("SaturdayAfternoon")
                        .HasColumnType("bit");

                    b.Property<bool>("SaturdayEvening")
                        .HasColumnType("bit");

                    b.Property<bool>("SaturdayMorning")
                        .HasColumnType("bit");

                    b.Property<bool>("SaturdayNight")
                        .HasColumnType("bit");

                    b.Property<bool>("SundayAfternoon")
                        .HasColumnType("bit");

                    b.Property<bool>("SundayEvening")
                        .HasColumnType("bit");

                    b.Property<bool>("SundayMorning")
                        .HasColumnType("bit");

                    b.Property<bool>("SundayNight")
                        .HasColumnType("bit");

                    b.Property<bool>("ThursdayAfternoon")
                        .HasColumnType("bit");

                    b.Property<bool>("ThursdayEvening")
                        .HasColumnType("bit");

                    b.Property<bool>("ThursdayMorning")
                        .HasColumnType("bit");

                    b.Property<bool>("ThursdayNight")
                        .HasColumnType("bit");

                    b.Property<bool>("TuesdayAfternoon")
                        .HasColumnType("bit");

                    b.Property<bool>("TuesdayEvening")
                        .HasColumnType("bit");

                    b.Property<bool>("TuesdayMorning")
                        .HasColumnType("bit");

                    b.Property<bool>("TuesdayNight")
                        .HasColumnType("bit");

                    b.Property<bool>("WednesdayAfternoon")
                        .HasColumnType("bit");

                    b.Property<bool>("WednesdayEvening")
                        .HasColumnType("bit");

                    b.Property<bool>("WednesdayMorning")
                        .HasColumnType("bit");

                    b.Property<bool>("WednesdayNight")
                        .HasColumnType("bit");

                    b.Property<int>("Workinghours")
                        .HasColumnType("int");

                    b.Property<int>("WorkinghoursFrequency")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Availability");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvailableFrom = new DateTime(2022, 5, 18, 22, 31, 0, 986, DateTimeKind.Local).AddTicks(68),
                            Frequency = 2,
                            FridayAfternoon = false,
                            FridayEvening = false,
                            FridayMorning = false,
                            FridayNight = false,
                            MondayAfternoon = true,
                            MondayEvening = false,
                            MondayMorning = true,
                            MondayNight = false,
                            SaturdayAfternoon = true,
                            SaturdayEvening = false,
                            SaturdayMorning = false,
                            SaturdayNight = false,
                            SundayAfternoon = false,
                            SundayEvening = false,
                            SundayMorning = true,
                            SundayNight = true,
                            ThursdayAfternoon = false,
                            ThursdayEvening = false,
                            ThursdayMorning = false,
                            ThursdayNight = true,
                            TuesdayAfternoon = false,
                            TuesdayEvening = true,
                            TuesdayMorning = true,
                            TuesdayNight = false,
                            WednesdayAfternoon = false,
                            WednesdayEvening = false,
                            WednesdayMorning = false,
                            WednesdayNight = false,
                            Workinghours = 9,
                            WorkinghoursFrequency = 0
                        },
                        new
                        {
                            Id = 2,
                            AvailableFrom = new DateTime(2022, 5, 18, 18, 27, 56, 101, DateTimeKind.Local).AddTicks(3338),
                            Frequency = 1,
                            FridayAfternoon = false,
                            FridayEvening = false,
                            FridayMorning = false,
                            FridayNight = false,
                            MondayAfternoon = false,
                            MondayEvening = false,
                            MondayMorning = false,
                            MondayNight = false,
                            SaturdayAfternoon = false,
                            SaturdayEvening = true,
                            SaturdayMorning = false,
                            SaturdayNight = false,
                            SundayAfternoon = false,
                            SundayEvening = false,
                            SundayMorning = false,
                            SundayNight = false,
                            ThursdayAfternoon = false,
                            ThursdayEvening = false,
                            ThursdayMorning = false,
                            ThursdayNight = false,
                            TuesdayAfternoon = false,
                            TuesdayEvening = false,
                            TuesdayMorning = false,
                            TuesdayNight = false,
                            WednesdayAfternoon = false,
                            WednesdayEvening = false,
                            WednesdayMorning = true,
                            WednesdayNight = false,
                            Workinghours = 10,
                            WorkinghoursFrequency = 2
                        },
                        new
                        {
                            Id = 3,
                            AvailableFrom = new DateTime(2022, 5, 19, 10, 39, 6, 129, DateTimeKind.Local).AddTicks(9541),
                            Frequency = 2,
                            FridayAfternoon = false,
                            FridayEvening = false,
                            FridayMorning = true,
                            FridayNight = false,
                            MondayAfternoon = true,
                            MondayEvening = true,
                            MondayMorning = false,
                            MondayNight = false,
                            SaturdayAfternoon = false,
                            SaturdayEvening = false,
                            SaturdayMorning = false,
                            SaturdayNight = false,
                            SundayAfternoon = false,
                            SundayEvening = false,
                            SundayMorning = false,
                            SundayNight = false,
                            ThursdayAfternoon = false,
                            ThursdayEvening = false,
                            ThursdayMorning = false,
                            ThursdayNight = false,
                            TuesdayAfternoon = false,
                            TuesdayEvening = false,
                            TuesdayMorning = true,
                            TuesdayNight = false,
                            WednesdayAfternoon = true,
                            WednesdayEvening = true,
                            WednesdayMorning = false,
                            WednesdayNight = false,
                            Workinghours = 4,
                            WorkinghoursFrequency = 0
                        },
                        new
                        {
                            Id = 4,
                            AvailableFrom = new DateTime(2022, 5, 19, 7, 10, 18, 419, DateTimeKind.Local).AddTicks(6599),
                            Frequency = 0,
                            FridayAfternoon = false,
                            FridayEvening = false,
                            FridayMorning = false,
                            FridayNight = false,
                            MondayAfternoon = true,
                            MondayEvening = false,
                            MondayMorning = false,
                            MondayNight = false,
                            SaturdayAfternoon = true,
                            SaturdayEvening = true,
                            SaturdayMorning = true,
                            SaturdayNight = false,
                            SundayAfternoon = false,
                            SundayEvening = true,
                            SundayMorning = true,
                            SundayNight = false,
                            ThursdayAfternoon = true,
                            ThursdayEvening = false,
                            ThursdayMorning = false,
                            ThursdayNight = true,
                            TuesdayAfternoon = true,
                            TuesdayEvening = true,
                            TuesdayMorning = true,
                            TuesdayNight = false,
                            WednesdayAfternoon = false,
                            WednesdayEvening = false,
                            WednesdayMorning = false,
                            WednesdayNight = true,
                            Workinghours = 6,
                            WorkinghoursFrequency = 1
                        },
                        new
                        {
                            Id = 5,
                            AvailableFrom = new DateTime(2022, 5, 19, 14, 15, 15, 238, DateTimeKind.Local).AddTicks(9891),
                            Frequency = 2,
                            FridayAfternoon = false,
                            FridayEvening = true,
                            FridayMorning = false,
                            FridayNight = false,
                            MondayAfternoon = false,
                            MondayEvening = false,
                            MondayMorning = false,
                            MondayNight = true,
                            SaturdayAfternoon = false,
                            SaturdayEvening = false,
                            SaturdayMorning = false,
                            SaturdayNight = false,
                            SundayAfternoon = true,
                            SundayEvening = false,
                            SundayMorning = false,
                            SundayNight = false,
                            ThursdayAfternoon = false,
                            ThursdayEvening = false,
                            ThursdayMorning = false,
                            ThursdayNight = false,
                            TuesdayAfternoon = false,
                            TuesdayEvening = true,
                            TuesdayMorning = false,
                            TuesdayNight = false,
                            WednesdayAfternoon = false,
                            WednesdayEvening = false,
                            WednesdayMorning = true,
                            WednesdayNight = true,
                            Workinghours = 12,
                            WorkinghoursFrequency = 1
                        },
                        new
                        {
                            Id = 6,
                            AvailableFrom = new DateTime(2022, 5, 18, 22, 53, 26, 286, DateTimeKind.Local).AddTicks(3132),
                            Frequency = 0,
                            FridayAfternoon = false,
                            FridayEvening = false,
                            FridayMorning = false,
                            FridayNight = false,
                            MondayAfternoon = false,
                            MondayEvening = false,
                            MondayMorning = false,
                            MondayNight = true,
                            SaturdayAfternoon = true,
                            SaturdayEvening = true,
                            SaturdayMorning = false,
                            SaturdayNight = true,
                            SundayAfternoon = false,
                            SundayEvening = false,
                            SundayMorning = false,
                            SundayNight = false,
                            ThursdayAfternoon = false,
                            ThursdayEvening = false,
                            ThursdayMorning = true,
                            ThursdayNight = false,
                            TuesdayAfternoon = true,
                            TuesdayEvening = false,
                            TuesdayMorning = true,
                            TuesdayNight = false,
                            WednesdayAfternoon = false,
                            WednesdayEvening = false,
                            WednesdayMorning = false,
                            WednesdayNight = false,
                            Workinghours = 10,
                            WorkinghoursFrequency = 0
                        },
                        new
                        {
                            Id = 7,
                            AvailableFrom = new DateTime(2022, 5, 19, 13, 26, 22, 929, DateTimeKind.Local).AddTicks(6120),
                            Frequency = 2,
                            FridayAfternoon = true,
                            FridayEvening = false,
                            FridayMorning = false,
                            FridayNight = true,
                            MondayAfternoon = false,
                            MondayEvening = false,
                            MondayMorning = false,
                            MondayNight = false,
                            SaturdayAfternoon = true,
                            SaturdayEvening = false,
                            SaturdayMorning = false,
                            SaturdayNight = true,
                            SundayAfternoon = false,
                            SundayEvening = false,
                            SundayMorning = false,
                            SundayNight = false,
                            ThursdayAfternoon = false,
                            ThursdayEvening = false,
                            ThursdayMorning = true,
                            ThursdayNight = false,
                            TuesdayAfternoon = true,
                            TuesdayEvening = false,
                            TuesdayMorning = true,
                            TuesdayNight = false,
                            WednesdayAfternoon = false,
                            WednesdayEvening = false,
                            WednesdayMorning = false,
                            WednesdayNight = false,
                            Workinghours = 12,
                            WorkinghoursFrequency = 2
                        },
                        new
                        {
                            Id = 8,
                            AvailableFrom = new DateTime(2022, 5, 18, 20, 49, 47, 116, DateTimeKind.Local).AddTicks(2549),
                            Frequency = 2,
                            FridayAfternoon = false,
                            FridayEvening = false,
                            FridayMorning = false,
                            FridayNight = false,
                            MondayAfternoon = false,
                            MondayEvening = false,
                            MondayMorning = true,
                            MondayNight = false,
                            SaturdayAfternoon = false,
                            SaturdayEvening = false,
                            SaturdayMorning = false,
                            SaturdayNight = true,
                            SundayAfternoon = false,
                            SundayEvening = false,
                            SundayMorning = false,
                            SundayNight = true,
                            ThursdayAfternoon = false,
                            ThursdayEvening = false,
                            ThursdayMorning = true,
                            ThursdayNight = false,
                            TuesdayAfternoon = true,
                            TuesdayEvening = false,
                            TuesdayMorning = false,
                            TuesdayNight = false,
                            WednesdayAfternoon = false,
                            WednesdayEvening = false,
                            WednesdayMorning = false,
                            WednesdayNight = false,
                            Workinghours = 0,
                            WorkinghoursFrequency = 0
                        },
                        new
                        {
                            Id = 9,
                            AvailableFrom = new DateTime(2022, 5, 19, 7, 22, 58, 941, DateTimeKind.Local).AddTicks(1140),
                            Frequency = 1,
                            FridayAfternoon = false,
                            FridayEvening = false,
                            FridayMorning = false,
                            FridayNight = false,
                            MondayAfternoon = false,
                            MondayEvening = false,
                            MondayMorning = true,
                            MondayNight = false,
                            SaturdayAfternoon = false,
                            SaturdayEvening = false,
                            SaturdayMorning = true,
                            SaturdayNight = false,
                            SundayAfternoon = true,
                            SundayEvening = false,
                            SundayMorning = false,
                            SundayNight = false,
                            ThursdayAfternoon = true,
                            ThursdayEvening = true,
                            ThursdayMorning = false,
                            ThursdayNight = true,
                            TuesdayAfternoon = true,
                            TuesdayEvening = false,
                            TuesdayMorning = true,
                            TuesdayNight = true,
                            WednesdayAfternoon = false,
                            WednesdayEvening = false,
                            WednesdayMorning = true,
                            WednesdayNight = true,
                            Workinghours = 5,
                            WorkinghoursFrequency = 0
                        },
                        new
                        {
                            Id = 10,
                            AvailableFrom = new DateTime(2022, 5, 19, 7, 24, 19, 127, DateTimeKind.Local).AddTicks(9793),
                            Frequency = 2,
                            FridayAfternoon = false,
                            FridayEvening = false,
                            FridayMorning = false,
                            FridayNight = false,
                            MondayAfternoon = true,
                            MondayEvening = false,
                            MondayMorning = false,
                            MondayNight = false,
                            SaturdayAfternoon = true,
                            SaturdayEvening = false,
                            SaturdayMorning = false,
                            SaturdayNight = false,
                            SundayAfternoon = false,
                            SundayEvening = false,
                            SundayMorning = false,
                            SundayNight = true,
                            ThursdayAfternoon = true,
                            ThursdayEvening = true,
                            ThursdayMorning = false,
                            ThursdayNight = false,
                            TuesdayAfternoon = false,
                            TuesdayEvening = false,
                            TuesdayMorning = false,
                            TuesdayNight = false,
                            WednesdayAfternoon = true,
                            WednesdayEvening = true,
                            WednesdayMorning = false,
                            WednesdayNight = true,
                            Workinghours = 3,
                            WorkinghoursFrequency = 2
                        });
                });

            modelBuilder.Entity("SolidCare.API.Data.Models.ChildCareFamilyProfile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("AdditionalServicesId")
                        .HasColumnType("int");

                    b.Property<int>("AdditionalTraitsId")
                        .HasColumnType("int");

                    b.Property<int>("AgeGroup")
                        .HasColumnType("int");

                    b.Property<int>("AvailabilityId")
                        .HasColumnType("int");

                    b.Property<int>("CareSubType")
                        .HasColumnType("int");

                    b.Property<int>("ChildrenAmount")
                        .HasColumnType("int");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Place")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AdditionalServicesId");

                    b.HasIndex("AdditionalTraitsId");

                    b.HasIndex("AvailabilityId");

                    b.ToTable("ChildCareFamilyProfile");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AdditionalServicesId = 6,
                            AdditionalTraitsId = 6,
                            AgeGroup = 3,
                            AvailabilityId = 6,
                            CareSubType = 0,
                            ChildrenAmount = 5,
                            City = "Lake Jasmin",
                            Description = "Debitis voluptates quo. Quisquam iure veritatis sint ea quasi ducimus. Repudiandae pariatur eius debitis dolor officia. Tempora et harum.",
                            Place = "20542-7690",
                            Price = 47.42m,
                            Title = "Laudantium eaque et.",
                            UserId = "APA91uVmmmconAsJ3PY3es698Skj4GTyyHiOr1mcjJXciWP-pvAW93GPUVVIt4ZxBypo2BWwceqFww_qYXVLncLWws4z06X9BM1ariDZRc64EkV9FI-lctOZj-zGF5m0KuKJjoRX-fg1ZRRqCFLPuB7Q8zYbgLJMRvbEltT5-fNFRntsMCNzaGD"
                        },
                        new
                        {
                            Id = 2,
                            AdditionalServicesId = 7,
                            AdditionalTraitsId = 7,
                            AgeGroup = 3,
                            AvailabilityId = 7,
                            CareSubType = 2,
                            ChildrenAmount = 7,
                            City = "Nyasiafort",
                            Description = "Voluptas non laboriosam et laborum possimus. Amet sunt porro voluptas possimus eum modi quo dolorem. Quis saepe voluptatibus dolores repellat. Nobis aliquam labore exercitationem corrupti illum. Nihil explicabo ut est dolores non. Distinctio perspiciatis cupiditate molestiae corrupti.",
                            Place = "30334-9159",
                            Price = 135.85m,
                            Title = "Est quia expedita.",
                            UserId = "APA91nyzJ4QCbR50Z99CRhGkDXgVtqKy5VNTW7L8s_Mzlx_20zv4iQ5fM9sBnxNU66Z5wPjlclTVtu5VKF9CIW9g4M6BVgfgOSjVQysor48xFOMvXiCcnVx3GHKwgtoutnv558DjAnqjkiDzNNy2fsUnIbsHXmB39km2orV4R6yUC2Ul_zMDTEw"
                        },
                        new
                        {
                            Id = 3,
                            AdditionalServicesId = 8,
                            AdditionalTraitsId = 8,
                            AgeGroup = 2,
                            AvailabilityId = 8,
                            CareSubType = 1,
                            ChildrenAmount = 5,
                            City = "West Josueland",
                            Description = "Aliquid aut qui et ullam porro et voluptatem soluta dolorum. Ut eveniet optio repudiandae asperiores enim ipsa. Odio sed facere nulla et aut libero a corrupti.",
                            Place = "80250-3077",
                            Price = 89.37m,
                            Title = "Eaque et assumenda.",
                            UserId = "APA91ZbXZthnGA297uUBrbs4hO3qBJ3DjD4mSMYx6x8hGPe6ssx-0JQ4vF6KGcLhwQyhKIWnXiRgW0qvNBD1BDUUDS1cpyw-bxn45Sv66UpIxv7v5mCnYjNDqjiphstvh2oXZzyv7tUDOU98TL1-7vcsuLxvqk9nLr7lm0fEDsjVptH7JXh_RAX"
                        },
                        new
                        {
                            Id = 4,
                            AdditionalServicesId = 9,
                            AdditionalTraitsId = 9,
                            AgeGroup = 3,
                            AvailabilityId = 9,
                            CareSubType = 0,
                            ChildrenAmount = 5,
                            City = "West Natashamouth",
                            Description = "Provident esse alias consequuntur inventore sunt. Provident similique repellendus. Sunt voluptas nam et est. Nesciunt alias libero molestiae aut in repellendus. Dolorem hic eius accusantium expedita delectus ut.",
                            Place = "12059-7577",
                            Price = 75.98m,
                            Title = "Nesciunt cupiditate recusandae.",
                            UserId = "APA91ZU1pyyHoA6g7VjAIjVEaEhAfF8IsucChwJ-20P7V_ZNfYHLkm-RbCXB-8Vxe_4EpahJXtgS4rPq2jaViZ_gye8hnmIFkTEX3vtIAyW3IEpym6sPDaPhxoq_OwDB22UEuFWO4FwC4ORxrt2HTMB4mgWLKM0U2B2ZcZ0zPeUnA8WclwJvH0B"
                        },
                        new
                        {
                            Id = 5,
                            AdditionalServicesId = 10,
                            AdditionalTraitsId = 10,
                            AgeGroup = 4,
                            AvailabilityId = 10,
                            CareSubType = 1,
                            ChildrenAmount = 3,
                            City = "Deondreside",
                            Description = "Sunt sed atque architecto et voluptatem reiciendis esse illum. Ut sint qui nam culpa beatae laudantium doloribus praesentium aspernatur. Eos fugiat neque veniam necessitatibus.",
                            Place = "47343",
                            Price = 88.82m,
                            Title = "Inventore maxime maxime.",
                            UserId = "APA91gHk754MLf68QFkA3PNY00VjU22FJaJ52a2fm35wNkn1iCG3_uX9QKG2V2NSzeN3zYcIC62i0w_RKRI0n67XZ6VZXPrEGnKZjlpYLAkOcjn3Av0qS-M5QmrvGoPX1U3SLWDFqvY-tRAMPNHHglgNKklOLqPl5leFFmb5sRzSr6H7DWI_etm"
                        });
                });

            modelBuilder.Entity("SolidCare.API.Data.Models.ChildCarePersonalProfile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("AdditionalServicesId")
                        .HasColumnType("int");

                    b.Property<int>("AdditionalTraitsId")
                        .HasColumnType("int");

                    b.Property<int>("AgeGroup")
                        .HasColumnType("int");

                    b.Property<int>("AvailabilityId")
                        .HasColumnType("int");

                    b.Property<int>("CareSubType")
                        .HasColumnType("int");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Experience")
                        .HasColumnType("int");

                    b.Property<int>("MaxChildren")
                        .HasColumnType("int");

                    b.Property<string>("Place")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AdditionalServicesId");

                    b.HasIndex("AdditionalTraitsId");

                    b.HasIndex("AvailabilityId");

                    b.ToTable("ChildCarePersonalProfile");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AdditionalServicesId = 1,
                            AdditionalTraitsId = 1,
                            AgeGroup = 4,
                            AvailabilityId = 1,
                            CareSubType = 1,
                            City = "New Dudleyfurt",
                            Description = "Consequatur voluptas ea et. Voluptas voluptatum aut. Cupiditate tenetur sapiente.",
                            Experience = 18,
                            MaxChildren = 7,
                            Place = "92555",
                            Price = 40.10m,
                            Title = "Et eaque hic.",
                            UserId = "APA912NyY614setI6Z50NgcRAM74GjHEwiKDi55e3Dy8CNS0KaBEQyxRwJWDg2EUZhVu1vuptbZ_lk2iLPNk6TBQGTCMmM5UNzCekB8GDmUCe5Ps4os4ez-36xfSAV1HEQ2-iwZVOBNlqEB3BAW5PMYNYvXf30Uex5xxAq5ree10SrrC1G9F6pa"
                        },
                        new
                        {
                            Id = 2,
                            AdditionalServicesId = 2,
                            AdditionalTraitsId = 2,
                            AgeGroup = 1,
                            AvailabilityId = 2,
                            CareSubType = 1,
                            City = "South Monserrate",
                            Description = "Corporis porro consequatur amet quia expedita eaque nulla et. Repellat eos doloribus labore omnis. Sapiente maxime ea porro ut quisquam natus rerum est.",
                            Experience = 17,
                            MaxChildren = 4,
                            Place = "77904-1573",
                            Price = 142.40m,
                            Title = "Odio ut sunt.",
                            UserId = "APA91pbH0pIb6Ax0shAbfG2nST0s-n0vIE_5QZMBL8zfoRI_rkBcwymkwmknicvQ5Lze_bGgsSf8kSwOqYxven3LT2ic3FLPsKFfyRR0DkwkPRU59hn498qIpZWriWhbxOBsLeg1CBMp3AHxnjYyUCGsF5kQFYKW9TbLOe3xuSKgQBKNGY_Rjv8"
                        },
                        new
                        {
                            Id = 3,
                            AdditionalServicesId = 3,
                            AdditionalTraitsId = 3,
                            AgeGroup = 0,
                            AvailabilityId = 3,
                            CareSubType = 0,
                            City = "Ronburgh",
                            Description = "Nesciunt totam non dolorum eveniet et sunt. Fuga magni provident non. Rerum nihil eius voluptas non qui porro. Similique autem ut eum nisi incidunt veniam voluptatem laudantium.",
                            Experience = 1,
                            MaxChildren = 2,
                            Place = "46414",
                            Price = 133.15m,
                            Title = "Quo sit sequi.",
                            UserId = "APA9177Se2mUXNXM8ZhforGMFIEsQXXuYful5g1OfT6U_RnE95xgvmHUePB7uzLWcZil28sK-g34KA3v5R0IoOeMpSBoNSsR0XWyjSJ-pBcMEAwKpg1PmCVwNSm9anlCAQIzLH2GgiaK5cE-huAmLPxv4nZEQeaoTsBhNOlmZFuVfsDFzOs0oK1"
                        },
                        new
                        {
                            Id = 4,
                            AdditionalServicesId = 4,
                            AdditionalTraitsId = 4,
                            AgeGroup = 2,
                            AvailabilityId = 4,
                            CareSubType = 0,
                            City = "Myrticeburgh",
                            Description = "Eum accusamus debitis veritatis exercitationem ad suscipit saepe. Quia adipisci architecto qui quasi iusto omnis fuga. Nihil atque voluptatem modi voluptas velit. Quia necessitatibus numquam reiciendis architecto ut eos porro qui. Aut at aspernatur voluptates aperiam inventore. Fugit et molestiae aut enim sed incidunt nihil incidunt recusandae.",
                            Experience = 21,
                            MaxChildren = 6,
                            Place = "33156",
                            Price = 117.26m,
                            Title = "Dignissimos quam veniam.",
                            UserId = "APA91FrnN_WQ3L9u6lv9McuNbLNjlfhekTmSKDi_B6gYlg5CoKQhfGoveG0Ju23tusfoRNNfZR5ZHm-Q4qhpXF8guxJ0uWVS54FoSBl7WZ8zku4xiMHGWzX_YcOLz6h_LImTunnpMNmj_bq-_IcwGvPVQlKrEiiQ65uoS5pKtMZIF8D_UQxiENs"
                        },
                        new
                        {
                            Id = 5,
                            AdditionalServicesId = 5,
                            AdditionalTraitsId = 5,
                            AgeGroup = 3,
                            AvailabilityId = 5,
                            CareSubType = 2,
                            City = "Lake Aldaborough",
                            Description = "Voluptas et aut explicabo ut. Odit cupiditate voluptas odit autem qui facere mollitia aut molestiae. Molestiae deserunt eveniet et illum. Maiores itaque tenetur expedita odit eaque modi. Et accusantium fugit alias aliquam. Quo provident eum nisi natus.",
                            Experience = 1,
                            MaxChildren = 4,
                            Place = "31810-7693",
                            Price = 32.32m,
                            Title = "Officiis ea cumque.",
                            UserId = "APA91H3sDpoygz1ojGa978tUpGgU_rhE8tg_7t3QaG9p5Dgj80s1jXetvus5XvOT8Bs6T9venfzgAZx76JllvJybZVywjKre1b3lN_hBVMz6gCnwcARngV20_2g7s3j63uA0UlMG7CXvhFiIjP4EDekawe37UNW-uE7lGil5kL__i6kPV7HLBVa"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("SolidCare.API.Data.Models.ApiUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("SolidCare.API.Data.Models.ApiUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SolidCare.API.Data.Models.ApiUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("SolidCare.API.Data.Models.ApiUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SolidCare.API.Data.Models.ChildCareFamilyProfile", b =>
                {
                    b.HasOne("SolidCare.API.Data.Models.AdditionalServices", "AdditionalServices")
                        .WithMany()
                        .HasForeignKey("AdditionalServicesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SolidCare.API.Data.Models.AdditionalTraits", "AdditionalTraits")
                        .WithMany()
                        .HasForeignKey("AdditionalTraitsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SolidCare.API.Data.Models.Availability", "Availability")
                        .WithMany()
                        .HasForeignKey("AvailabilityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AdditionalServices");

                    b.Navigation("AdditionalTraits");

                    b.Navigation("Availability");
                });

            modelBuilder.Entity("SolidCare.API.Data.Models.ChildCarePersonalProfile", b =>
                {
                    b.HasOne("SolidCare.API.Data.Models.AdditionalServices", "AdditionalServices")
                        .WithMany()
                        .HasForeignKey("AdditionalServicesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SolidCare.API.Data.Models.AdditionalTraits", "AdditionalTraits")
                        .WithMany()
                        .HasForeignKey("AdditionalTraitsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SolidCare.API.Data.Models.Availability", "Availability")
                        .WithMany()
                        .HasForeignKey("AvailabilityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AdditionalServices");

                    b.Navigation("AdditionalTraits");

                    b.Navigation("Availability");
                });
#pragma warning restore 612, 618
        }
    }
}
